[gd_scene load_steps=8 format=2]

[ext_resource path="res://escenas/escalera/Escalera.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/estados/Nivel Base.tscn" type="PackedScene" id=2]
[ext_resource path="res://recursos/graficos/miscelenea/hoyo.png" type="Texture" id=3]
[ext_resource path="res://escenas/sierra/Sierra.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.5, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19, 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11, 3 )

[node name="Nivel 2" instance=ExtResource( 2 )]

[node name="Obstaculos" type="Node2D" parent="." index="1"]

[node name="Sierra" parent="Obstaculos" index="0" instance=ExtResource( 4 )]
position = Vector2( 148, 115 )

[node name="Sierra2" parent="Obstaculos" index="1" instance=ExtResource( 4 )]
position = Vector2( 180, 115 )

[node name="PlataformaSuelo" type="StaticBody2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaSuelo" index="0"]
position = Vector2( 15.5, 119 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PlataformaSuelo" index="1"]
position = Vector2( 140, 119 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlataformaSuelo" index="2"]
position = Vector2( 56.125, 119 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlataformaSuelo" index="3"]
position = Vector2( 94, 119 )
shape = SubResource( 3 )
one_way_collision = true

[node name="Hoyos" type="Node2D" parent="." index="4"]

[node name="Sprite2" type="Sprite" parent="Hoyos" index="0"]
position = Vector2( 75, 132 )
scale = Vector2( 0.888889, 4.5 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="Hoyos" index="1"]
position = Vector2( 37.75, 131 )
scale = Vector2( 0.916667, 4.5 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="Hoyos" index="2"]
position = Vector2( 37.75, 131 )
scale = Vector2( 0.916667, 4.5 )
texture = ExtResource( 3 )

[node name="Sprite6" type="Sprite" parent="Hoyos" index="3"]
position = Vector2( 113.25, 130.75 )
scale = Vector2( 0.916667, 4.5 )
texture = ExtResource( 3 )

[node name="Sprite7" type="Sprite" parent="Hoyos" index="4"]
position = Vector2( 113.25, 130.75 )
scale = Vector2( 0.916667, 4.5 )
texture = ExtResource( 3 )

[node name="Escalera" parent="." index="5" instance=ExtResource( 1 )]

[node name="Jugador" parent="." index="6"]
position = Vector2( 17, 101 )

[connection signal="vibracion" from="Obstaculos/Sierra" to="Camera2D/TemblorPantalla" method="comenzar" binds= [ 0.1, 7.5, 0.2, 1.0 ]]
[connection signal="vibracion" from="Obstaculos/Sierra2" to="Camera2D/TemblorPantalla" method="comenzar" binds= [ 0.1, 7.5, 0.2, 1.0 ]]
