[gd_scene load_steps=11 format=2]

[ext_resource path="res://escenas/jugador/Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://recursos/graficos/miscelenea/fondo.png" type="Texture" id=2]
[ext_resource path="res://recursos/graficos/miscelenea/suelo.png" type="Texture" id=3]
[ext_resource path="res://recursos/graficos/miscelenea/subsuelo.png" type="Texture" id=4]
[ext_resource path="res://escenas/estados/scripts/Camara.gd" type="Script" id=5]
[ext_resource path="res://escenas/telon/Telon.tscn" type="PackedScene" id=6]
[ext_resource path="res://escenas/estados/scripts/Nivel Base.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 80, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 81, 5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 58 )

[node name="Nivel Base" type="Node2D"]
script = ExtResource( 7 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( -72, -64 )
scale = Vector2( 0.4875, 0.365625 )
texture = ExtResource( 2 )
centered = false

[node name="Suelo" type="Sprite" parent="."]
position = Vector2( 80, 131 )
texture = ExtResource( 3 )

[node name="ColisionSuelo" type="StaticBody2D" parent="Suelo"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo/ColisionSuelo"]
position = Vector2( 0, -8 )
shape = SubResource( 3 )

[node name="Subsuelo" type="Sprite" parent="Suelo"]
position = Vector2( 0, 58 )
scale = Vector2( 1.14286, 1 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="PlataformaSubsuelo" type="StaticBody2D" parent="Suelo/Subsuelo"]
scale = Vector2( 0.875, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo/Subsuelo/PlataformaSubsuelo"]
shape = SubResource( 2 )

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 28, 109 )

[node name="Meta" type="Area2D" parent="."]
position = Vector2( 164, 57 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Meta"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 80, 96 )
current = true

[node name="TemblorPantalla" type="Node" parent="Camera2D"]
script = ExtResource( 5 )

[node name="InterpolacionTemblor" type="Tween" parent="Camera2D/TemblorPantalla"]

[node name="Frecuencia" type="Timer" parent="Camera2D/TemblorPantalla"]

[node name="Duracion" type="Timer" parent="Camera2D/TemblorPantalla"]
one_shot = true

[node name="Telon" parent="." instance=ExtResource( 6 )]

[connection signal="caida" from="Jugador" to="Camera2D/TemblorPantalla" method="comenzar" binds= [ 0.2, 15.0, 16.0, 2.0 ]]
[connection signal="area_entered" from="Meta" to="." method="_on_Meta_area_entered"]
[connection signal="timeout" from="Camera2D/TemblorPantalla/Frecuencia" to="Camera2D/TemblorPantalla" method="_on_Frecuencia_timeout"]
[connection signal="timeout" from="Camera2D/TemblorPantalla/Duracion" to="Camera2D/TemblorPantalla" method="_on_Duracion_timeout"]
[connection signal="telon_cerrado" from="Telon" to="." method="_on_Telon_telon_cerrado"]
