[gd_scene load_steps=40 format=2]

[ext_resource path="res://graficos/fondo.png" type="Texture" id=1]
[ext_resource path="res://graficos/jugador_1.png" type="Texture" id=2]
[ext_resource path="res://scripts/Jugador.gd" type="Script" id=3]
[ext_resource path="res://objetos/Enemigo.tscn" type="PackedScene" id=4]
[ext_resource path="res://graficos/pez.png" type="Texture" id=5]
[ext_resource path="res://scripts/Agua.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54.5, 3.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42, 8.5 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 44, 8 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": false,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 16, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 80, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 96, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 112, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 16, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 48, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 80, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 96, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 112, 64, 16, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "andando_dos_globos",
"speed": 9.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "andando_un_globo",
"speed": 9.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "apareciendo_dos_globos",
"speed": 9.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "apareciendo_un_globo",
"speed": 9.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "volando_dos_globos",
"speed": 9.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "volando_un_globo",
"speed": 9.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 4.0
height = 6.9259

[sub_resource type="CircleShape2D" id=11]
radius = 6.0

[node name="Juego" type="Node2D"]

[node name="Fondo" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Suelo" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo"]
position = Vector2( 128.5, 133 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Suelo"]
position = Vector2( 42, 224.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Suelo"]
position = Vector2( 214, 224 )
shape = SubResource( 2 )

[node name="Agua" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agua"]
position = Vector2( 128, 225 )
shape = SubResource( 30 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Agua"]
visible = false
position = Vector2( 122, 216 )
frames = SubResource( 38 )

[node name="Jugador" type="RigidBody2D" parent="."]
position = Vector2( 42, 199 )
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 0.5
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Jugador"]
frames = SubResource( 9 )
animation = "apareciendo_dos_globos"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
position = Vector2( -2, 8 )
shape = SubResource( 10 )

[node name="Globos" type="Area2D" parent="Jugador"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador/Globos"]
position = Vector2( 1, -2 )
shape = SubResource( 11 )

[node name="RayCast2D" type="RayCast2D" parent="Jugador"]
position = Vector2( 0, 15 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="Enemigo" parent="." instance=ExtResource( 4 )]
position = Vector2( 82, 112 )

[node name="Enemigo2" parent="." instance=ExtResource( 4 )]
position = Vector2( 128, 114 )

[node name="Enemigo3" parent="." instance=ExtResource( 4 )]
position = Vector2( 173, 115 )

[connection signal="body_entered" from="Agua" to="Agua" method="_on_Agua_body_entered"]
[connection signal="animation_finished" from="Agua/AnimatedSprite" to="Agua" method="_on_AnimatedSprite_animation_finished"]
