[gd_scene load_steps=66 format=2]

[ext_resource path="res://graficos/fondo.png" type="Texture" id=1]
[ext_resource path="res://graficos/jugador_1.png" type="Texture" id=2]
[ext_resource path="res://scripts/Jugador.gd" type="Script" id=3]
[ext_resource path="res://objetos/Enemigo.tscn" type="PackedScene" id=4]
[ext_resource path="res://graficos/pez.png" type="Texture" id=5]
[ext_resource path="res://scripts/Agua.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54.5, 3.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42, 8.5 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 44, 8 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": false,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.26

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 16, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 80, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 96, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 112, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 144, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 48, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 128, 32, 16, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 80, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 96, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 112, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 128, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 2 )
region = Rect2( 144, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 2 )
region = Rect2( 48, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 16, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 16, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 48, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 80, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 96, 64, 16, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 112, 64, 16, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "andando_dos_globos",
"speed": 9.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "andando_un_globo",
"speed": 9.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "apareciendo_dos_globos",
"speed": 9.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "apareciendo_un_globo",
"speed": 9.0
}, {
"frames": [ SubResource( 39 ) ],
"loop": true,
"name": "derrapando_dos_globos",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ) ],
"loop": true,
"name": "derrapando_un_globo",
"speed": 5.0
}, {
"frames": [ SubResource( 41 ) ],
"loop": false,
"name": "frenando_dos_globos",
"speed": 9.0
}, {
"frames": [ SubResource( 42 ) ],
"loop": false,
"name": "frenando_un_globo",
"speed": 9.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": false,
"name": "muriendo",
"speed": 9.0
}, {
"frames": [ SubResource( 48 ) ],
"loop": false,
"name": "perdiendo_vida_aire",
"speed": 9.0
}, {
"frames": [ SubResource( 49 ) ],
"loop": false,
"name": "perdiendo_vida_suelo",
"speed": 9.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "volando_dos_globos",
"speed": 15.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "volando_un_globo",
"speed": 9.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 4.0
height = 6.9259

[sub_resource type="CircleShape2D" id=11]
radius = 6.0

[sub_resource type="Animation" id=50]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=52]
resource_name = "andando_dos_globos"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10, 11, 12 ]
}

[sub_resource type="Animation" id=55]
resource_name = "andando_un_globo"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12 ]
}

[sub_resource type="Animation" id=51]
resource_name = "apareciendo_dos_globos"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=53]
resource_name = "derrapando_dos_globos"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 14 ]
}

[sub_resource type="Animation" id=56]
resource_name = "derrapando_un_globo"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=54]
resource_name = "frenando_dos_globos"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 13 ]
}

[sub_resource type="Animation" id=57]
resource_name = "frenando_un_globo"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=62]
resource_name = "muriendo"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 35, 36, 37, 38, 39 ]
}

[sub_resource type="Animation" id=63]
resource_name = "perdiendo_vida_aire"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 33 ]
}

[sub_resource type="Animation" id=64]
resource_name = "perdiendo_vida_suelo"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 34 ]
}

[sub_resource type="Animation" id=58]
resource_name = "planeando_dos_globos"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 23, 24 ]
}

[sub_resource type="Animation" id=59]
resource_name = "planeando_un_globo"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 28, 29 ]
}

[sub_resource type="Animation" id=60]
resource_name = "volando_dos_globos"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22 ]
}

[sub_resource type="Animation" id=61]
resource_name = "volando_un_globo"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27 ]
}

[node name="Juego" type="Node2D"]

[node name="Fondo" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Suelo" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo"]
position = Vector2( 128.5, 133 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Suelo"]
position = Vector2( 42, 224.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Suelo"]
position = Vector2( 214, 224 )
shape = SubResource( 2 )

[node name="Agua" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agua"]
position = Vector2( 128, 225 )
shape = SubResource( 30 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Agua"]
visible = false
position = Vector2( 122, 216 )
frames = SubResource( 38 )

[node name="Jugador" type="RigidBody2D" parent="."]
position = Vector2( 11, 196 )
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 0.5
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Jugador"]
texture = ExtResource( 2 )
hframes = 10
vframes = 4

[node name="AnimatedSprite" type="AnimatedSprite" parent="Jugador"]
frames = SubResource( 9 )
animation = "muriendo"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
visible = false
position = Vector2( -2, 8 )
shape = SubResource( 10 )

[node name="Globos" type="Area2D" parent="Jugador"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador/Globos"]
position = Vector2( 1, -2 )
shape = SubResource( 11 )

[node name="RayCast2D" type="RayCast2D" parent="Jugador"]
position = Vector2( 0, 15 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jugador"]
anims/RESET = SubResource( 50 )
anims/andando_dos_globos = SubResource( 52 )
anims/andando_un_globo = SubResource( 55 )
anims/apareciendo_dos_globos = SubResource( 51 )
anims/derrapando_dos_globos = SubResource( 53 )
anims/derrapando_un_globo = SubResource( 56 )
anims/frenando_dos_globos = SubResource( 54 )
anims/frenando_un_globo = SubResource( 57 )
anims/muriendo = SubResource( 62 )
anims/perdiendo_vida_aire = SubResource( 63 )
anims/perdiendo_vida_suelo = SubResource( 64 )
anims/planeando_dos_globos = SubResource( 58 )
anims/planeando_un_globo = SubResource( 59 )
anims/volando_dos_globos = SubResource( 60 )
anims/volando_un_globo = SubResource( 61 )

[node name="Enemigo" parent="." instance=ExtResource( 4 )]
position = Vector2( 82, 112 )

[node name="Enemigo2" parent="." instance=ExtResource( 4 )]
position = Vector2( 128, 114 )

[node name="Enemigo3" parent="." instance=ExtResource( 4 )]
position = Vector2( 173, 115 )

[connection signal="body_entered" from="Agua" to="Agua" method="_on_Agua_body_entered"]
[connection signal="animation_finished" from="Agua/AnimatedSprite" to="Agua" method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="Jugador/AnimatedSprite" to="Jugador" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Jugador/Globos" to="Jugador" method="_on_Globos_body_entered"]
