[gd_scene load_steps=4 format=2]

[ext_resource path="res://graficos/avion.png" type="Texture" id=1]
[ext_resource path="res://scripts/misil.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 4 )

[node name="Misil" type="Area2D"]
script = ExtResource( 2 )
velocidad = 200.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 0.1, 0.4 )

[connection signal="area_entered" from="." to="." method="_on_Misil_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
