[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/objects/items/circle-table.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/objects/items/table-lamp.png" type="Texture" id=2]
[ext_resource path="res://scripts/Lamp.gd" type="Script" id=3]

[node name="Table" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lamp" type="TextureButton" parent="."]
margin_top = -49.0
margin_right = 64.0
margin_bottom = 15.0
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Lamp"]
wait_time = 0.1

[connection signal="button_down" from="Lamp" to="Lamp" method="_on_Lamp_button_down"]
[connection signal="timeout" from="Lamp/Timer" to="Lamp" method="_on_Timer_timeout"]
