[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/graphics/floors/floor 8.png" type="Texture" id=1]
[ext_resource path="res://scenes/levels/Base Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/Yellow Troll.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/Frog.tscn" type="PackedScene" id=4]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 37, 0 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 64, 0 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 117, 0 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( 126, 0 )

[sub_resource type="SegmentShape2D" id=5]
b = Vector2( 94, 0 )

[sub_resource type="SegmentShape2D" id=6]
b = Vector2( 32, 0 )

[sub_resource type="SegmentShape2D" id=7]
b = Vector2( 16, 0 )

[sub_resource type="SegmentShape2D" id=8]
b = Vector2( 45, 0 )

[sub_resource type="SegmentShape2D" id=9]
b = Vector2( 45, 0 )

[node name="Floor 8" instance=ExtResource( 2 )]

[node name="Floor" parent="." index="0"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/One Way" index="0"]
position = Vector2( -6, 178 )
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms/One Way" index="1"]
position = Vector2( 225, 178 )
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms/One Way" index="2"]
position = Vector2( 159, 146 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms/One Way" index="3"]
position = Vector2( 33, 146 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms/One Way" index="4"]
position = Vector2( -6, 114 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms/One Way" index="5"]
position = Vector2( 145, 114 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms/One Way" index="6"]
position = Vector2( 65, 178 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Platforms/One Way" index="7"]
position = Vector2( 81, 66 )
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Platforms/One Way" index="8"]
position = Vector2( 49, 82 )
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Platforms/One Way" index="9"]
position = Vector2( 175, 82 )
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Platforms/One Way" index="10"]
position = Vector2( 174, 65 )
rotation = 1.5708
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Platforms/One Way" index="11"]
position = Vector2( 82, 81 )
rotation = 4.71239
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Platforms/One Way" index="12"]
position = Vector2( 158, 129 )
rotation = 1.5708
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Platforms/One Way" index="13"]
position = Vector2( 98, 145 )
rotation = 4.71239
shape = SubResource( 7 )
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Platforms/One Way" index="14"]
position = Vector2( 146, 114 )
rotation = 1.5708
shape = SubResource( 8 )
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Platforms/One Way" index="15"]
position = Vector2( 110, 159 )
rotation = 4.71239
shape = SubResource( 9 )
one_way_collision = true

[node name="Yellow Troll" parent="Enemies" index="0" instance=ExtResource( 3 )]
position = Vector2( 129, 50 )

[node name="Yellow Troll2" parent="Enemies" index="1" instance=ExtResource( 3 )]
position = Vector2( 191, 66 )

[node name="Yellow Troll3" parent="Enemies" index="2" instance=ExtResource( 3 )]
position = Vector2( 62, 67 )

[node name="Frog" parent="Enemies" index="3" instance=ExtResource( 4 )]
position = Vector2( 46, 100 )

[node name="Frog2" parent="Enemies" index="4" instance=ExtResource( 4 )]
position = Vector2( 216, 99 )
