[gd_scene load_steps=5 format=3 uid="uid://x21mqxldpd4p"]

[ext_resource type="Texture2D" uid="uid://iklsqb6ospmm" path="res://assets/graphics/objects.png" id="1_gqvmb"]
[ext_resource type="Script" path="res://scripts/mushroom.gd" id="1_vijkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfndp"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_8bbc4"]

[node name="Mushroom" type="CharacterBody2D" groups=["mushrooms"]]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_vijkx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gqvmb")
offset = Vector2(2.08165e-12, -8)
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_sfndp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_8bbc4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
