[gd_scene load_steps=4 format=2]

[ext_resource path="res://graficos/ventana.png" type="Texture" id=1]
[ext_resource path="res://scripts/ventana.vs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 11.5 )

[node name="Ventana" type="Area2D"]
script = ExtResource( 2 )

[node name="Ventana" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 1 )
