[gd_scene load_steps=6 format=3 uid="uid://vxtidh5pln6b"]

[ext_resource type="PackedScene" uid="uid://tk1gsuvberag" path="res://scenes/objects/emoji.tscn" id="1_kg8ud"]
[ext_resource type="PackedScene" uid="uid://eixa6mwj0a86" path="res://scenes/objects/blush.tscn" id="2_2hbm5"]
[ext_resource type="Texture2D" uid="uid://dykvhqm2tojkm" path="res://assets/graphics/slight_smile.png" id="2_3kn1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2s1qx"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_xc4qp"]
radius = 15.0333

[node name="SlightSmile" instance=ExtResource("1_kg8ud")]
merge_result = ExtResource("2_2hbm5")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_3kn1s")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_2s1qx")

[node name="HitBox" parent="." index="2"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_xc4qp")
