[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/bird_1.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/bird_2.png" type="Texture" id=2]
[ext_resource path="res://scenes/objects/obstacles/BaseObstacle.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 14 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Bird" instance=ExtResource( 3 )]

[node name="Sprite" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]
frames = SubResource( 2 )
playing = true
