[gd_scene load_steps=15 format=2]

[ext_resource path="res://escenas/sierra/scripts/Sierra.gd" type="Script" id=1]
[ext_resource path="res://recursos/graficos/miscelenea/sierra/encendida/On (38x38).png" type="Texture" id=2]
[ext_resource path="res://recursos/graficos/miscelenea/sierra/apagada/Off.png" type="Texture" id=3]
[ext_resource path="res://recursos/graficos/miscelenea/particula_tierra.jpg" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 38, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 76, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 114, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 152, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 190, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 228, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 266, 0, 38, 38 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "apagada",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "encendida",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 16.0

[node name="Sierra" type="Area2D" groups=["sierras"]]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "apagada"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 25
texture = ExtResource( 4 )
direction = Vector2( 1, -0.8 )
spread = 52.43
gravity = Vector2( 0, 47 )
initial_velocity = 123.85
initial_velocity_random = 0.06

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
