[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/graphics/player/idle/0.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/player/jump/0.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/player/push/2.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/player/appears/4.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/player/appears/3.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/player/appears/2.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/player/appears/5.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/player/appears/1.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/player/push/1.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/player/push/0.png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/player/appears/0.png" type="Texture" id=11]
[ext_resource path="res://assets/graphics/player/shoot/1.png" type="Texture" id=12]
[ext_resource path="res://assets/graphics/player/shoot/0.png" type="Texture" id=13]
[ext_resource path="res://assets/graphics/player/walk/0.png" type="Texture" id=14]
[ext_resource path="res://assets/graphics/player/walk/1.png" type="Texture" id=15]
[ext_resource path="res://assets/graphics/player/walk/2.png" type="Texture" id=16]
[ext_resource path="res://assets/graphics/player/jump/1.png" type="Texture" id=17]
[ext_resource path="res://assets/graphics/player/jump/2.png" type="Texture" id=18]
[ext_resource path="res://assets/graphics/player/jump/3.png" type="Texture" id=19]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 3 ) ],
"loop": true,
"name": "push",
"speed": 8.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ) ],
"loop": false,
"name": "appears",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "shoot",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 1 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 20 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -9, 0 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
