[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenas/Sistema/Estados/Niveles/Nivel Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenas/Obstaculos/Foso Tortugas/Foso Tortugas.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/Sistema/Estados/Niveles/Nivel 5.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/Entorno/Suelo/Suelo.tscn" type="PackedScene" id=4]

[node name="Nivel 4" instance=ExtResource( 1 )]
siguiente_nivel = ExtResource( 3 )

[node name="Suelo" parent="Suelo/Suelo" index="0" instance=ExtResource( 4 )]
position = Vector2( 11, 140 )

[node name="Suelo2" parent="Suelo/Suelo" index="1" instance=ExtResource( 4 )]
position = Vector2( 55, 140 )

[node name="Suelo3" parent="Suelo/Suelo" index="2" instance=ExtResource( 4 )]
position = Vector2( 99, 140 )

[node name="Suelo4" parent="Suelo/Suelo" index="3" instance=ExtResource( 4 )]
position = Vector2( 143, 140 )

[node name="Jugador" parent="." index="2"]
position = Vector2( 11, 109 )

[node name="Foso Tortugas" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( 80, 122 )
