[gd_scene load_steps=9 format=2]

[ext_resource path="res://escenas/jugador/Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://recursos/graficos/miscelenea/fondo.png" type="Texture" id=2]
[ext_resource path="res://Escenas/Entorno/Suelo/Subsuelo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/Sistema/Estados/Niveles/Scripts/Camara.gd" type="Script" id=5]
[ext_resource path="res://Escenas/Sistema/Telon/Telon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Escenas/Sistema/Estados/Niveles/Scripts/Nivel Base.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 58 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 98 )

[node name="Nivel Base" type="Node2D"]
script = ExtResource( 7 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( -72, -64 )
scale = Vector2( 0.4875, 0.365625 )
z_index = -11
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Suelo" type="Node2D" parent="."]

[node name="Suelo" type="Node2D" parent="Suelo"]

[node name="Subsuelo" type="Node2D" parent="Suelo"]
position = Vector2( 0, 203 )

[node name="Subsuelo" parent="Suelo/Subsuelo" instance=ExtResource( 3 )]
position = Vector2( 14, 0 )

[node name="Subsuelo2" parent="Suelo/Subsuelo" instance=ExtResource( 3 )]
position = Vector2( 58, 0 )

[node name="Subsuelo3" parent="Suelo/Subsuelo" instance=ExtResource( 3 )]
position = Vector2( 102, 0 )

[node name="Subsuelo4" parent="Suelo/Subsuelo" instance=ExtResource( 3 )]
position = Vector2( 146, 0 )

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, 109 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 80, 96 )
current = true

[node name="TemblorPantalla" type="Node" parent="Camera2D"]
script = ExtResource( 5 )

[node name="InterpolacionTemblor" type="Tween" parent="Camera2D/TemblorPantalla"]

[node name="Frecuencia" type="Timer" parent="Camera2D/TemblorPantalla"]

[node name="Duracion" type="Timer" parent="Camera2D/TemblorPantalla"]
one_shot = true

[node name="Areas de Interes" type="Node2D" parent="."]

[node name="Meta" type="Area2D" parent="Areas de Interes"]
position = Vector2( 164, 57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas de Interes/Meta"]
position = Vector2( -8, 0 )
shape = SubResource( 1 )

[node name="Bordes" type="StaticBody2D" parent="Areas de Interes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas de Interes/Bordes"]
position = Vector2( -5, 98 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Areas de Interes/Bordes"]
position = Vector2( 164, 97 )
shape = SubResource( 4 )

[node name="Telon" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="caida" from="Jugador" to="Camera2D/TemblorPantalla" method="comenzar" binds= [ 0.2, 15.0, 16.0, 2.0 ]]
[connection signal="timeout" from="Camera2D/TemblorPantalla/Frecuencia" to="Camera2D/TemblorPantalla" method="_on_Frecuencia_timeout"]
[connection signal="timeout" from="Camera2D/TemblorPantalla/Duracion" to="Camera2D/TemblorPantalla" method="_on_Duracion_timeout"]
[connection signal="area_entered" from="Areas de Interes/Meta" to="." method="_on_Meta_area_entered"]
[connection signal="telon_cerrado" from="Telon" to="." method="_on_Telon_telon_cerrado"]
