[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/graficos/suelo.png" type="Texture" id=1]
[ext_resource path="res://recursos/cuerpos/suelo_completo.tres" type="Shape2D" id=2]

[node name="Suelo" type="StaticBody2D"]
position = Vector2( 0, 117 )
collision_layer = 4
collision_mask = 11
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 160, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 80, 5 )
shape = ExtResource( 2 )
