[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/Field.png" type="Texture" id=1]
[ext_resource path="res://scripts/Field.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 256 )

[node name="Field" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="TopWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2( 512, -10 )
shape = SubResource( 1 )

[node name="BottomWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2( 512, 522 )
shape = SubResource( 1 )

[node name="GoalRight" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalRight"]
position = Vector2( -10, 256 )
shape = SubResource( 2 )

[node name="GoalLeft" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalLeft"]
position = Vector2( 1034, 256 )
shape = SubResource( 2 )

[connection signal="body_entered" from="GoalRight" to="." method="_on_GoalRight_body_entered"]
[connection signal="body_entered" from="GoalLeft" to="." method="_on_GoalLeft_body_entered"]
