[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Object Manager.gd" type="Script" id=4]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, 550 )

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="Object Manager" type="Node2D" parent="."]
position = Vector2( 1041, 564 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="Object Manager"]
autostart = true

[connection signal="timeout" from="Object Manager/Timer" to="Object Manager" method="_on_Timer_timeout"]
