[gd_scene load_steps=73 format=2]

[ext_resource path="res://escenas/niveles/nivel_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://recursos/graficos/suelo.png" type="Texture" id=2]
[ext_resource path="res://recursos/cuerpos/suelo_completo.tres" type="Shape2D" id=3]
[ext_resource path="res://recursos/graficos/tortugas/parado_espinas_dentro.png" type="Texture" id=4]
[ext_resource path="res://recursos/graficos/arenas_movedizas.png" type="Texture" id=5]
[ext_resource path="res://recursos/graficos/tortugas/espinas_fuera.png" type="Texture" id=6]
[ext_resource path="res://recursos/graficos/tortugas/parado_espinas_fuera.png" type="Texture" id=7]
[ext_resource path="res://recursos/graficos/tortugas/espinas_dentro.png" type="Texture" id=8]
[ext_resource path="res://scripts/tortuga.gd" type="Script" id=9]
[ext_resource path="res://recursos/graficos/tortugas/gota.png" type="Texture" id=10]
[ext_resource path="res://scripts/caracol.gd" type="Script" id=11]
[ext_resource path="res://recursos/graficos/caracol_andando.png" type="Texture" id=12]
[ext_resource path="res://escenas/niveles/nivel_5.tscn" type="PackedScene" id=13]

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.646
height = 56.708

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 44, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 88, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 132, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 176, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 220, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 264, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 308, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 352, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 396, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 440, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 484, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 528, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 572, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 6 )
region = Rect2( 44, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 6 )
region = Rect2( 88, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 6 )
region = Rect2( 132, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 6 )
region = Rect2( 176, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 6 )
region = Rect2( 220, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 6 )
region = Rect2( 264, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 6 )
region = Rect2( 308, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 44, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 88, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 132, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 176, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 220, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 264, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 308, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 352, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 396, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 440, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 484, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 528, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 572, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 8 )
region = Rect2( 44, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 8 )
region = Rect2( 88, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 132, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 8 )
region = Rect2( 176, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 8 )
region = Rect2( 220, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 8 )
region = Rect2( 264, 0, 44, 26 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 8 )
region = Rect2( 308, 0, 44, 26 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "parado_espinas_dentro",
"speed": 20.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "entrando_espinas",
"speed": 20.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "parado_espinas_fuera",
"speed": 20.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "sacando_espinas",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 16, 9 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 12 )
region = Rect2( 38, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 12 )
region = Rect2( 76, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 12 )
region = Rect2( 114, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 12 )
region = Rect2( 152, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 12 )
region = Rect2( 190, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 12 )
region = Rect2( 228, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 12 )
region = Rect2( 266, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 12 )
region = Rect2( 304, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 12 )
region = Rect2( 342, 0, 38, 24 )

[sub_resource type="SpriteFrames" id=58]
animations = [ {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 9, 5.5 )

[node name="Nivel4" instance=ExtResource( 1 )]
siguiente_nivel = ExtResource( 13 )

[node name="AnimatedSprite" parent="Jugador" index="0"]
frame = 4

[node name="Suelo" type="StaticBody2D" parent="." index="7"]
position = Vector2( 0, 117 )
collision_layer = 4
collision_mask = 11

[node name="Sprite" type="Sprite" parent="Suelo" index="0"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 160, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" index="1"]
position = Vector2( 80, 5 )
shape = ExtResource( 3 )

[node name="FosoTortugas" type="Area2D" parent="." index="8" groups=["obstaculos"]]
position = Vector2( 80, 121 )
collision_layer = 8

[node name="Sprite" type="Sprite" parent="FosoTortugas" index="0"]
modulate = Color( 0.0941176, 0.823529, 0.839216, 1 )
scale = Vector2( 0.084, 0.111 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FosoTortugas" index="1"]
position = Vector2( 0, -2 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Tortuga" type="StaticBody2D" parent="FosoTortugas" index="2"]
position = Vector2( -17, -6 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="FosoTortugas/Tortuga" index="0"]
frames = SubResource( 1 )
animation = "parado_espinas_dentro"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FosoTortugas/Tortuga" index="1"]
position = Vector2( 0, 3 )
shape = SubResource( 47 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="FosoTortugas/Tortuga" index="2"]
position = Vector2( 0, 13 )
emitting = false
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
texture = ExtResource( 10 )
direction = Vector2( 0, -1 )
initial_velocity = 65.0
initial_velocity_random = 0.16
scale_amount = 0.1

[node name="Timer" type="Timer" parent="FosoTortugas/Tortuga" index="3"]
wait_time = 5.0
autostart = true

[node name="Tortuga2" type="StaticBody2D" parent="FosoTortugas" index="3"]
position = Vector2( 0, -6 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="FosoTortugas/Tortuga2" index="0"]
frames = SubResource( 1 )
animation = "parado_espinas_dentro"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FosoTortugas/Tortuga2" index="1"]
position = Vector2( 0, 3 )
shape = SubResource( 47 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="FosoTortugas/Tortuga2" index="2"]
position = Vector2( 0, 13 )
emitting = false
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
texture = ExtResource( 10 )
direction = Vector2( 0, -1 )
initial_velocity = 65.0
initial_velocity_random = 0.16
scale_amount = 0.1

[node name="Timer" type="Timer" parent="FosoTortugas/Tortuga2" index="3"]
wait_time = 5.0
autostart = true

[node name="Tortuga3" type="StaticBody2D" parent="FosoTortugas" index="4"]
position = Vector2( 17, -6 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="FosoTortugas/Tortuga3" index="0"]
frames = SubResource( 1 )
animation = "parado_espinas_dentro"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FosoTortugas/Tortuga3" index="1"]
position = Vector2( 0, 3 )
shape = SubResource( 47 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="FosoTortugas/Tortuga3" index="2"]
position = Vector2( 0, 13 )
emitting = false
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
texture = ExtResource( 10 )
direction = Vector2( 0, -1 )
initial_velocity = 65.0
initial_velocity_random = 0.16
scale_amount = 0.1

[node name="Timer" type="Timer" parent="FosoTortugas/Tortuga3" index="3"]
wait_time = 5.0
autostart = true

[node name="Caracol" type="KinematicBody2D" parent="." index="9"]
position = Vector2( 142, 178 )
z_index = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Caracol" index="0"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 58 )
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caracol" index="1"]
position = Vector2( 1, 0.5 )
shape = SubResource( 59 )
