[gd_scene load_steps=26 format=2]

[ext_resource path="res://escenas/niveles/nivel_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/caracol.gd" type="Script" id=2]
[ext_resource path="res://scripts/arenas_movedizas.gd" type="Script" id=3]
[ext_resource path="res://scripts/sierra.gd" type="Script" id=4]
[ext_resource path="res://recursos/graficos/suelo.png" type="Texture" id=5]
[ext_resource path="res://recursos/graficos/arenas_movedizas.png" type="Texture" id=6]
[ext_resource path="res://recursos/cuerpos/arenas_movedizas.tres" type="Shape2D" id=7]
[ext_resource path="res://recursos/cuerpos/suelo_completo.tres" type="Shape2D" id=8]
[ext_resource path="res://recursos/graficos/sierra/particula_tierra.jpg" type="Texture" id=9]
[ext_resource path="res://recursos/graficos/caracol_andando.png" type="Texture" id=10]
[ext_resource path="res://recursos/cuerpos/sierra.tres" type="Shape2D" id=11]
[ext_resource path="res://recursos/spriteframes/sierra.tres" type="SpriteFrames" id=12]
[ext_resource path="res://escenas/niveles/nivel_10.tscn" type="PackedScene" id=13]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 10 )
region = Rect2( 38, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 10 )
region = Rect2( 76, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 114, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 10 )
region = Rect2( 152, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 10 )
region = Rect2( 190, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 228, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 266, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 304, 0, 38, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 342, 0, 38, 24 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 9, 5.5 )

[node name="Nivel9" instance=ExtResource( 1 )]
siguiente_nivel = ExtResource( 13 )

[node name="AnimatedSprite" parent="Jugador" index="0"]
frame = 10

[node name="Suelo" type="StaticBody2D" parent="." index="7"]
position = Vector2( 0, 117 )
collision_layer = 4
collision_mask = 11
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Suelo" index="0"]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 160, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" index="1"]
position = Vector2( 80, 5 )
shape = ExtResource( 8 )

[node name="ArenasMovedizas" type="Area2D" parent="." index="8"]
position = Vector2( 80, 122 )
z_index = 1
collision_layer = 8
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
dinamico = true

[node name="Sprite" type="Sprite" parent="ArenasMovedizas" index="0"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.084, 0.111 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenasMovedizas" index="1"]
position = Vector2( 0, -2 )
rotation = 1.5708
shape = ExtResource( 7 )

[node name="Tween" type="Tween" parent="ArenasMovedizas" index="2"]

[node name="Timer" type="Timer" parent="ArenasMovedizas" index="3"]

[node name="Caracol" type="KinematicBody2D" parent="." index="9"]
position = Vector2( 142, 178 )
z_index = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Caracol" index="0"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 12 )
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caracol" index="1"]
position = Vector2( 1, 0.5 )
shape = SubResource( 13 )

[node name="Sierra" type="Area2D" parent="." index="10"]
position = Vector2( 139, 117 )
scale = Vector2( 0.25, 0.25 )
z_index = -1
collision_layer = 8
collision_mask = 5
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
dinamica = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sierra" index="0"]
frames = ExtResource( 12 )
animation = "encendida"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sierra" index="1"]
shape = ExtResource( 11 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sierra" index="2"]
amount = 25
texture = ExtResource( 9 )
direction = Vector2( 1, -0.8 )
spread = 52.43
gravity = Vector2( 0, 47 )
initial_velocity = 123.85
initial_velocity_random = 0.06

[node name="Timer" type="Timer" parent="Sierra" index="3"]
wait_time = 0.25

[connection signal="timeout" from="ArenasMovedizas/Timer" to="ArenasMovedizas" method="_on_Timer_timeout"]
